{
  "name": "a-better-taiko-hiroba",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "bun": ">=1.2.19"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit -p packages/core",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "@types/bun": "^1.2.19",
    "typescript": "^5.6.0"
  }
}
