{
  "name": "a-better-taiko-hiroba",
  "private": true,
  "type": "module",
  "workspaces": [
    "core",
    "i18n",
    "gui"
  ],
  "engines": {
    "bun": ">=1.4.2"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit -p core && tsc --noEmit -p i18n && tsc --noEmit -p gui && tsc --noEmit -p gui/electron && tsc --noEmit -p gui/tsconfig.node.json",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome check --formatter-enabled=false .",
    "check:corpus": "bun run core/scripts/check-corpus.ts",
    "check:update-feed": "bun run gui/scripts/check-update-feed.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@types/bun": "^1.2.19",
    "typescript": "^5.6.0"
  }
}
